/*banner*/
.banner {
    max-width: 1170px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px; /* Adjust the gap as needed */
}
.text_banner{
    text-align: left;
    margin-left: -50px;
    font-family: 'Source Sans 3', sans-serif;
    .p_1{
        font-size: 16px;
        color: rgb(0, 146, 231);
        margin-top: -50px;
    }
    .title{
        color: white;
        font-size: 48px;
        line-height: 50px;
    }
    .p_2{
        color: rgb(109, 109, 109);
        font-size: 18px;
    }
    .button_1{
        background-color: rgb(0, 146, 231);
        border: none;
        height: 45px;
        width: 140px;
        border-radius: 3px;
        font-size: 14px;
        font-weight: bold;
        color: white;
        margin-top: 50px;
    }
    .button_2 {
        height: 45px;
        width: 140px;
        border-radius: 3px;
        font-size: 14px;
        font-weight: bold;
        color: rgb(255, 255, 255); 
        border: 1px solid rgb(253, 253, 253);
        background-color: rgba(0,142,214,0.0);border: 1px solid rgba(255,255,255,0.2);
        margin-left: 20px;
        margin-top: 50px;
    }
} 
.banner .col {
    display: flex;
    align-items: center;
}
.banner .col .photo_tel {
    width: 100%; /* Make the image take the full width of its container */
    margin-left: 70px;
    margin-top: 0px;
}

@media screen and (min-width: 851px) and (max-width: 1250px) {
/*banner*/
.banner {
    max-width: 850px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px; /* Adjust the gap as needed */
}
.text_banner{
    margin-left: 10px;
    font-family: 'Source Sans 3', sans-serif;
    .p_1{
        font-size: 14px;
        color: rgb(0, 146, 231);
        margin-top: -65px;
    }
    .title{
        color: white;
        font-size: 32px;
        line-height: 30px;
    }
    .p_2{
        color: rgb(109, 109, 109);
        font-size: 14px;
    }
    .button_1, .button_2{
        height: 40px;
        width: 115px;
        border-radius: 3px;
        font-size: 12px;
        margin-top: 15px;
    }
} 
.banner .col {
    display: flex;
    align-items: center;
}
.banner 
    .col 
        .photo_tel {
            width: 100%; /* Make the image take the full width of its container */
            margin-left: 30px;
            width: 360px;
}
}


@media screen and (min-width: 670px) and (max-width: 850px) {
    .bg {
        height: 400px;
    }
    /*banner*/
    .banner {
        max-width: 750px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px; /* Adjust the gap as needed */
    }
    .text_banner{
        margin-left: 15px;
        font-family: 'Source Sans 3', sans-serif;
        .p_1{
            font-size: 12px;
            color: rgb(0, 146, 231);
            margin-top: -65px;
        }
        .title{
            color: white;
            font-size: 26px;
            line-height: 30px;
        }
        .p_2{
            color: rgb(109, 109, 109);
            font-size: 12px;
        }
        .button_1{
            height: 35px;
            width: 105px;
            border-radius: 3px;
            font-size: 11px;
            margin-top: 15px;
        }
        .button_2 {
            height: 35px;
            width: 105px;
            border-radius: 3px;
            font-size: 11px;
            margin-left: 10px;
            margin-top: 15px;
        }
    }     
.banner .col {
    display: flex;
    align-items: center;
}
.banner 
    .col 
        .photo_tel {
            width: 100%; /* Make the image take the full width of its container */
            margin-left: -30px;
            width: 270px;
}
}


@media screen and (min-width: 500px) and (max-width: 669px){
    .bg {
        height: 315px;
    }
    /*banner*/
    .banner {
        max-width: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px; /* Adjust the gap as needed */
    }
    .text_banner{
        margin-left: 10px;
        font-family: 'Source Sans 3', sans-serif;
        .p_1{
            font-size: 10px;
            color: rgb(0, 146, 231);
            margin-top: -65px;
        }
        .title{
            color: white;
            font-size: 20px;
            line-height: 20px;
        }
        .p_2{
            color: rgb(109, 109, 109);
            font-size: 11px;
            line-height: 14px;
        }
        .button-container {
            display: flex; /* Use flexbox */
        }
        .button_1 {
            height: 20px;
            width: 85px;
            border-radius: 3px;
            font-size: 9px;
            margin-top: 5px;
        }
        .button_2 {
            height: 20px;
            width: 85px;
            border-radius: 3px;
            font-size: 9px;
            margin-top: 5px; /* Set the same margin-top value as button_1 */
        }
    }     
.banner .col {
    display: flex;
    align-items: center;
}
.banner 
    .col 
        .photo_tel {
            width: 100%; /* Make the image take the full width of its container */
            margin-left: -60px;
            width: 190px;
}
}

@media screen and (min-width: 320px) and (max-width: 499px) {
    .bg {
        height: 350px;
    }
    /* banner */
    .banner {
        max-width: 290px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 100px; /* Adjust the gap as needed */
    }
    .text_banner {
        margin-left: -10px;
        font-family: 'Source Sans 3', sans-serif;
        .p_1 {
            font-size: 10px;
            color: rgb(0, 146, 231);
            margin-top: -65px;
        }
        .title {
            color: white;
            font-size: 28px;
            line-height: 30px;
        }
        .p_2 {
            color: rgb(109, 109, 109);
            font-size: 12px;
            line-height: 15px;
        }
        .button-container {
            display: flex;
        }
        .button_1,
        .button_2 {
            height: 30px;
            width: 95px;
            border-radius: 3px;
            font-size: 9px;
            margin-top: 5px;
        }
    }
    .banner .col {
        display: flex;
        align-items: center;
    }
    .banner .col .photo_tel {
        display: none; /* Hide the phone image */
    }
    /* Adjust the margin-top value as needed */
#carouselExampleIndicators .carousel-indicators li {
    position: relative;
    top: 50px; /* Adjust as needed */
    display: inline-block;
    width: 6px !important; /* Adjust width as needed */
    height: 6px !important; /* Adjust height as needed */
    background-color: #333;
    border-radius: 50%;
    margin-right: 20px !important; /* Adjusted to 20px */
    cursor: pointer;
}
#carouselExampleIndicators .carousel-indicators .active {
    background-color: #fff !important; /* Change to your active color */
}
}